DB_USER = "postgres"   
DB_URL = "postgres://drhskpiy:bMDd4tecsDbJ8T8iOR-Eos4tR_OPp5B6@rain.db.elephantsql.com/drhskpiy"   
DB_PASSWORD = "postgres"   
DB_DATABASE = "ttctg"   
 
TOKEN = "7155541360:AAGm4XBjC6BFmlUGa3pK0M3-1iKEmXkBxNk"